server.port=5000

spring.datasource.url=jdbc:postgresql://instalikedb.cogyhnsxcvnx.eu-west-3.rds.amazonaws.com:5432/instagram
spring.datasource.username=clem
spring.datasource.password=clemclem

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name = username
spring.security.user.password = password