server.port=5000

spring.datasource.url=jdbc:postgresql://instalikedb.cogyhnsxcvnx.eu-west-3.rds.amazonaws.com:5432/instagram
spring.datasource.username=clem
spring.datasource.password=clemclem

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

cloud.aws.credentials.access-key: AKIAQ4IMDTAU47CSUJ5W
cloud.aws.credentials.secret-key: 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
cloud.aws.region.static: eu-west-3
cloud.aws.stack.auto: false

application.bucket.name = instagramlikeapibucket